{
  "name": "mam-plus",
  "version": "4.0.1",
  "description": "Tweaks and features for MAM",
  "author": "GardenShade",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gardenshade/mam-plus.git"
  },
  "homepage": "https://github.com/gardenshade/mam-plus#readme",
  "license": "ISC",
  "main": "src/app.ts",
  "scripts": {
    "watch": "npx gulp watch",
    "build": "npx gulp build",
    "release": "npx gulp release",
    "clean": "npx gulp clean",
    "test": "npx jest",
    "version": "npm run release && git add .",
    "postversion": "git push && git push --tags && npm run clean"
  },
  "devDependencies": {
    "@types/greasemonkey": "0.0.28",
    "@types/jest": "^23.3.14",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.7",
    "gulp-inject-string": "^1.1.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify-es": "^1.0.4",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.5.2"
  },
  "dependencies": {}
}
